# ContentSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/omcose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/omcose/: FirstFragment.kt  LuceneManager.java  MainActivity.kt  SearchViewFilterModeActivity.java  SecondFragment.kt  WorkerManager.kt
app/src/main/java/com/hackathon/omcose/fileindexer/: PdfIndexer.kt
app/src/main/java/com/hackathon/omcose/workers/: FileIndexerWorker.kt
app/src/main/res/layout/: searchview_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hackathon/omcose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
